<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="prathap.recyclerviewsample.CustomViews.CardViewAwareScrollingViewBehavior"
    tools:context="prathap.recyclerviewsample.MainActivity"
    tools:showIn="@layout/acitivity_main">

    <!--this is out custom Cardview with custom behaviour -->

    <prathap.recyclerviewsample.CustomViews.CustomerCardView
        android:id="@+id/card_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </prathap.recyclerviewsample.CustomViews.CustomerCardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="prathap.recyclerviewsample.CustomViews.CardViewAwareScrollingViewBehavior"
        />
</android.support.design.widget.CoordinatorLayout>